Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3CA84F7B-92F8-7D27-3672-40A9F3FFF3DD}") = "New Unity Project 22", "Assembly-CSharp.csproj", "{AE9F902D-BB25-5890-8D69-0D63D2C3C1C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE9F902D-BB25-5890-8D69-0D63D2C3C1C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE9F902D-BB25-5890-8D69-0D63D2C3C1C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE9F902D-BB25-5890-8D69-0D63D2C3C1C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE9F902D-BB25-5890-8D69-0D63D2C3C1C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
